# luceneSpatial

./: README.md  pom.xml
src/main/java/com/lucene/: IndexController.java  SpatialApplication.java
src/main/java/com/lucene/model/: SpatialSearch.java
src/main/java/com/lucene/pojo/: RPoint.java  RPolygon.java  SearchResult.java  Status.java
src/main/java/org/tko/lucene/: IndexController.java  SpatialApplication.java
src/main/java/org/tko/lucene/model/: SpatialSearch.java
src/main/java/org/tko/lucene/pojo/: RPoint.java  RPolygon.java  SearchResult.java  Status.java
src/main/resources/: application.properties
src/test/java/com/lucene/: SpatialApplicationTests.java
src/test/java/org/tko/lucene/: SpatialApplicationTests.java
